# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, flake8
skip_missing_interpreters = True

[testenv]
setenv =
    TOXDIR = {toxinidir}
commands = py.test -v --cov=hubble --cov-report=term-missing hubble
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
skip_install = true
commands =
    flake8 {posargs} .

[testenv:coveralls]
ignore_errors = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    pytest-cov
commands =
    py.test -v --cov=hubble --cov-report=term-missing hubble
    coveralls --verbose

[flake8]
ignore = E731
max-complexity = 10
import-order-style = google
application-import-names = hubble
